int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color fragment_menu_tv_selector 0x7f050002
int color main_fragment_tab_tv_selector 0x7f050003
int color red 0x7f050000
int color white 0x7f050001
int drawable back 0x7f020000
int drawable bg_transparent 0x7f020001
int drawable bottom_tab_bg 0x7f020002
int drawable bt_enter_main_selector 0x7f020003
int drawable bt_nobgd 0x7f020004
int drawable button_red_normal 0x7f020005
int drawable button_red_pressed 0x7f020006
int drawable common_listview_headview_red_arrow 0x7f020007
int drawable common_tab_bg 0x7f020008
int drawable dialog_sparator 0x7f020009
int drawable dlg_bck_nomal 0x7f02000a
int drawable dlg_bck_nomal_hover 0x7f02000b
int drawable dlg_exit_nomal 0x7f02000c
int drawable dlg_exit_nomal_hover 0x7f02000d
int drawable dot_focus 0x7f02000e
int drawable dot_normal 0x7f02000f
int drawable fragment_menu_item_iv_selector 0x7f020010
int drawable govaffairs 0x7f020011
int drawable guide_1 0x7f020012
int drawable guide_2 0x7f020013
int drawable guide_3 0x7f020014
int drawable home 0x7f020015
int drawable home_press 0x7f020016
int drawable home_selector 0x7f020017
int drawable hugh 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable icon_favorite 0x7f02001a
int drawable icon_news_comment_num 0x7f02001b
int drawable icon_pic_grid_type 0x7f02001c
int drawable icon_pic_list_type 0x7f02001d
int drawable icon_share 0x7f02001e
int drawable icon_textsize 0x7f02001f
int drawable idp 0x7f020020
int drawable idq 0x7f020021
int drawable idr 0x7f020022
int drawable ids 0x7f020023
int drawable idt 0x7f020024
int drawable img_menu 0x7f020025
int drawable line 0x7f020026
int drawable menu_arr_normal 0x7f020027
int drawable menu_arr_select 0x7f020028
int drawable menu_item_bg_select 0x7f020029
int drawable mm_title_back 0x7f02002a
int drawable news_cate_arr 0x7f02002b
int drawable news_list_line 0x7f02002c
int drawable news_tab_bg 0x7f02002d
int drawable news_tab_item_bg_select 0x7f02002e
int drawable newscenter 0x7f02002f
int drawable newscenter_press 0x7f020030
int drawable newscenter_selector 0x7f020031
int drawable pic_list_item_bg 0x7f020032
int drawable point_gray 0x7f020033
int drawable point_red 0x7f020034
int drawable progress_dialog_bg 0x7f020035
int drawable setting 0x7f020036
int drawable shadow 0x7f020037
int drawable skin_tips_new 0x7f020038
int drawable skin_tips_newmessage 0x7f020039
int drawable skin_tips_newmessage_ninetynine 0x7f02003a
int drawable slidetab_bg_press 0x7f02003b
int drawable smartservice 0x7f02003c
int drawable smartservice_press 0x7f02003d
int drawable smartservice_selector 0x7f02003e
int drawable splash_bg_newyear 0x7f02003f
int drawable tab_msgnum_textbg 0x7f020040
int drawable tip_anim 0x7f020041
int drawable title_red_bg 0x7f020042
int drawable topic_title_arr 0x7f020043
int drawable xsearch_loading 0x7f020044
int drawable xsearch_msg_pull_arrow_down 0x7f020045
int id bar_bottom 0x7f04000a
int id bt_enter_main 0x7f040028
int id bt_login 0x7f04002d
int id bt_register 0x7f04002e
int id btn_file 0x7f04001d
int id btn_location 0x7f04001b
int id btn_more 0x7f040013
int id btn_picture 0x7f04001a
int id btn_press_to_speak 0x7f04000e
int id btn_send 0x7f040014
int id btn_set_mode_keyboard 0x7f04000d
int id btn_set_mode_voice 0x7f04000c
int id btn_take_picture 0x7f040019
int id btn_video 0x7f04001c
int id btn_video_call 0x7f040021
int id btn_voice_call 0x7f04001f
int id button1 0x7f040034
int id container_remove 0x7f040008
int id container_to_group 0x7f040009
int id container_video_call 0x7f040020
int id container_voice_call 0x7f04001e
int id dialog_back 0x7f040057
int id dialog_confirm 0x7f040058
int id dialog_content 0x7f040055
int id dialog_message 0x7f040056
int id dialog_title 0x7f040054
int id editText1 0x7f040031
int id editText2 0x7f040032
int id editText3 0x7f040033
int id edittext_layout 0x7f04000f
int id et_password 0x7f04002c
int id et_sendmessage 0x7f040010
int id et_username 0x7f04002b
int id frame_content 0x7f040039
int id fullscreen 0x7f040003
int id ib_switch 0x7f040038
int id ib_toggle 0x7f040036
int id item_popupwindows_Photo 0x7f040044
int id item_popupwindows_camera 0x7f040043
int id item_popupwindows_cancel 0x7f040045
int id iv 0x7f04003b
int id iv_dynamic 0x7f040040
int id iv_emoticons_checked 0x7f040012
int id iv_emoticons_normal 0x7f040011
int id iv_head 0x7f04004e
int id left 0x7f040000
int id list 0x7f040023
int id listView1 0x7f04005a
int id ll 0x7f040035
int id ll_btn_container 0x7f040018
int id ll_face_container 0x7f040016
int id ll_msglist 0x7f04004f
int id ll_point 0x7f040029
int id ll_popup 0x7f040042
int id lv 0x7f04004c
int id lv_chat 0x7f04003a
int id lv_dynamic 0x7f04003f
int id lv_message_chat 0x7f04004d
int id main_frame 0x7f04002f
int id main_menu_frame 0x7f040030
int id margin 0x7f040002
int id menu_settings 0x7f04005b
int id mic_image 0x7f040025
int id more 0x7f040015
int id name 0x7f040007
int id pb_load_more 0x7f040022
int id rb_contacts 0x7f040048
int id rb_dynamic 0x7f040049
int id rb_message 0x7f040047
int id recording_container 0x7f040024
int id recording_hint 0x7f040026
int id red_point 0x7f04002a
int id rg 0x7f040046
int id right 0x7f040001
int id rl_bottom 0x7f04000b
int id root_layout 0x7f040005
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040059
int id top_bar 0x7f040006
int id tv_childname 0x7f04003c
int id tv_dynamic_listitem 0x7f040041
int id tv_group_count 0x7f04003e
int id tv_groupname 0x7f04003d
int id tv_hasnewdynamic 0x7f04004a
int id tv_msg_content 0x7f040051
int id tv_msg_count 0x7f040053
int id tv_msg_from 0x7f040050
int id tv_msg_time 0x7f040052
int id tv_msgcount 0x7f04004b
int id tv_title 0x7f040037
int id vPager 0x7f040017
int id vp 0x7f040027
int layout activity_chat 0x7f030000
int layout activity_guide 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main_menu 0x7f030004
int layout activity_register 0x7f030005
int layout activity_search2addcontacts 0x7f030006
int layout activity_welcome 0x7f030007
int layout base_main_tab_pager 0x7f030008
int layout commom_back_btn 0x7f030009
int layout contacts_group 0x7f03000a
int layout contacts_group_child_item 0x7f03000b
int layout contacts_group_item 0x7f03000c
int layout dynamic 0x7f03000d
int layout dynamic_listitem 0x7f03000e
int layout fragment_menu_lv_item 0x7f03000f
int layout item_popupwindows 0x7f030010
int layout main_fragment 0x7f030011
int layout menu_fragment 0x7f030012
int layout message_chat 0x7f030013
int layout message_chat_item 0x7f030014
int layout my_dialog 0x7f030015
int layout slidingmenumain 0x7f030016
int layout test 0x7f030017
int menu activity_main 0x7f080000
int string Add_a_button_was_clicked 0x7f0600b3
int string Add_a_friend 0x7f060079
int string Add_group_members_fail 0x7f0600ac
int string Agree_with_failure 0x7f0600f4
int string Agreed_to_your_group_chat_application 0x7f0600cb
int string Application_and_notify 0x7f06004d
int string Apply_to_the_group_of 0x7f0600f0
int string Are_agree_with 0x7f0600f3
int string Are_connected_to_each_other 0x7f0600e1
int string Are_logged_out 0x7f0600dc
int string Are_moving_to_blacklist 0x7f0600a8
int string Are_removed 0x7f0600b5
int string Cant_chat_with_yourself 0x7f060099
int string Change_the_group_name 0x7f0600fa
int string Confirm_password_cannot_be_empty 0x7f0600d4
int string Connection_failure 0x7f0600e6
int string Current_version 0x7f060053
int string Delete_failed 0x7f06009b
int string Delete_the_contact 0x7f0600f8
int string Did_not_download 0x7f0600ed
int string Dissolve_group_chat_tofail 0x7f0600ab
int string Download_the_pictures 0x7f0600dd
int string Download_the_pictures_new 0x7f0600de
int string Empty_the_chat_record 0x7f06005d
int string Exit_the_group_chat 0x7f060075
int string Exit_the_group_chat_failure 0x7f0600aa
int string Failed_to_create_groups 0x7f0600d0
int string Failed_to_download_file 0x7f0600df
int string Failed_to_get_group_chat_information 0x7f0600b7
int string Failed_to_join_the_group_chat 0x7f0600bc
int string File_does_not_exist 0x7f06008e
int string Group_chat 0x7f060072
int string Group_chat_information 0x7f060061
int string Group_chat_profile 0x7f060058
int string Group_name_cannot_be_empty 0x7f0600ce
int string Group_of_Lord 0x7f060062
int string Hands_free 0x7f06006c
int string Has_agreed_to 0x7f0600f1
int string Has_agreed_to_your_friend_request 0x7f0600ee
int string Has_been_cancelled 0x7f060089
int string Has_refused_to 0x7f0600f2
int string Have_downloaded 0x7f0600ec
int string In_the_call 0x7f0600e4
int string Into_the_blacklist 0x7f0600eb
int string Introduction 0x7f060063
int string Invite_you_to_join_a_group_chat 0x7f0600ca
int string Is_download_voice_click_later 0x7f0600f5
int string Is_landing 0x7f0600c2
int string Is_moved_into_blacklist 0x7f06009c
int string Is_not_yet_connected_to_the_server 0x7f0600e2
int string Is_sending_a_request 0x7f0600b8
int string Is_the_registered 0x7f0600d6
int string Is_to_create_a_group_chat 0x7f0600cf
int string Is_unblock 0x7f0600ad
int string Join_the_group_chat 0x7f0600bb
int string Less_than_chat_server_connection 0x7f0600c8
int string Log_Upload_failed 0x7f06009e
int string Log_uploaded_successfully 0x7f06009d
int string Login_failed 0x7f0600c5
int string Logoff_notification 0x7f0600cc
int string Making_sure_your_location 0x7f06007d
int string Modify_the_group_name_successful 0x7f0600a6
int string Move_into_blacklist_failure 0x7f060096
int string Move_into_blacklist_success 0x7f060095
int string Move_into_the_blacklist_new 0x7f0600f9
int string Network_error 0x7f06007c
int string Not_Set 0x7f060054
int string Open_group_chat 0x7f06005b
int string Open_group_members_invited 0x7f06005a
int string Open_the_equipment_failure 0x7f0600d3
int string Password_cannot_be_empty 0x7f0600c0
int string Please_enter_a_username 0x7f060076
int string Recording_without_permission 0x7f060092
int string Refused 0x7f060083
int string Registered_successfully 0x7f0600d7
int string Registration_failed 0x7f0600db
int string Remove_the_notification 0x7f0600cd
int string Removed_from_the_failure 0x7f060080
int string Request_add_buddy_failure 0x7f06007b
int string Request_to_add_you_as_a_friend 0x7f0600ef
int string Request_to_join 0x7f0600b9
int string Select_the_contact 0x7f060060
int string Send_the_following_pictures 0x7f0600f6
int string Send_voice_need_sdcard_support 0x7f060091
int string Shielding_of_the_message 0x7f06005e
int string The_delete_button_is_clicked 0x7f0600b2
int string The_dissolution_of_chatting 0x7f06005f
int string The_dissolution_of_chatting_new 0x7f0600fb
int string The_file_is_not_greater_than_10_m 0x7f06008f
int string The_new_group_chat 0x7f060056
int string The_other_is_hang_up 0x7f0600e9
int string The_other_is_not_online 0x7f060085
int string The_other_is_on_the_phone 0x7f060086
int string The_other_is_on_the_phone_please 0x7f0600e8
int string The_other_party_did_not_answer 0x7f060087
int string The_other_party_did_not_answer_new 0x7f0600ea
int string The_other_party_has_refused_to 0x7f060084
int string The_other_party_is_not_online 0x7f0600e7
int string The_other_party_refused_to_accept 0x7f0600e5
int string The_recording_time_is_too_short 0x7f060093
int string The_video_to_start 0x7f0600d1
int string This_user_is_already_your_friend 0x7f060078
int string To_join_the_chat 0x7f060064
int string Two_input_password 0x7f0600d5
int string Upload_the_log 0x7f060055
int string User_already_exists 0x7f0600d9
int string User_name_cannot_be_empty 0x7f0600bf
int string Version_number_is_wrong 0x7f0600e0
int string Video_footage 0x7f0600be
int string Whether_the_public 0x7f060059
int string Whether_to_empty_all_chats 0x7f060090
int string Whether_to_send 0x7f0600d2
int string action_settings 0x7f060003
int string add_friend 0x7f06004f
int string address_book 0x7f06004a
int string agree 0x7f060071
int string answer 0x7f06006e
int string app_name 0x7f060000
int string are_empty_group_of_news 0x7f0600a4
int string attach_file 0x7f06000e
int string attach_location 0x7f06000d
int string attach_picture 0x7f06000b
int string attach_smile 0x7f06000a
int string attach_take_pic 0x7f06000c
int string attach_video_call 0x7f060010
int string attach_voice_call 0x7f06000f
int string back 0x7f060006
int string be_removing 0x7f060081
int string being_added 0x7f0600a1
int string black_item 0x7f060051
int string blacklist 0x7f06005c
int string book_black 0x7f060048
int string button_add 0x7f060035
int string button_cancel 0x7f060032
int string button_logout 0x7f060022
int string button_pushtotalk 0x7f060008
int string button_save 0x7f060033
int string button_search 0x7f060034
int string button_send 0x7f060009
int string button_uploadlog 0x7f060023
int string call_duration 0x7f060082
int string cancel 0x7f060025
int string cant_find_pictures 0x7f06008d
int string change_the_group_name_failed_please 0x7f0600a7
int string chatset 0x7f060046
int string chatting_is_dissolution 0x7f0600a3
int string clear_all_records 0x7f060028
int string clear_records 0x7f060027
int string confirm_forward_to 0x7f06003a
int string confirm_resend 0x7f06001d
int string confirm_the_members 0x7f0600b6
int string confirmpassword 0x7f060069
int string connect_conflict 0x7f060040
int string connect_failuer_toast 0x7f06001e
int string copy 0x7f060020
int string copy_message 0x7f060018
int string delete 0x7f06001b
int string delete_conversation 0x7f060017
int string delete_conversation_messages 0x7f060016
int string delete_message 0x7f060015
int string delete_video 0x7f06001a
int string delete_voice 0x7f060019
int string deleting 0x7f06009a
int string diagnose 0x7f060052
int string did_not_answer 0x7f060088
int string dissolution_group_hint 0x7f06003e
int string downwaiting 0x7f06006a
int string em_user_remove 0x7f060041
int string exit_group 0x7f06003f
int string exit_group_hint 0x7f06003d
int string expression 0x7f06007f
int string failed_to_move_into 0x7f0600a9
int string file 0x7f060030
int string forward 0x7f060021
int string get_failed_please_check 0x7f06009f
int string gorup_not_found 0x7f0600fc
int string group_chat 0x7f06004e
int string group_is_blocked 0x7f0600af
int string group_name 0x7f060057
int string group_of_shielding 0x7f0600b0
int string hang_up 0x7f06006d
int string have_connected_with 0x7f0600e3
int string have_you_removed 0x7f0600c7
int string hello_world 0x7f060002
int string is_down_please_wait 0x7f060074
int string is_modify_the_group_name 0x7f0600a5
int string is_quit_the_group_chat 0x7f0600a2
int string list_is_for 0x7f0600c3
int string location_message 0x7f06002a
int string location_prefix 0x7f06002c
int string location_recv 0x7f060029
int string login 0x7f060065
int string login_failure_failed 0x7f0600c4
int string logout 0x7f06003b
int string logout_hint 0x7f06003c
int string menu_settings 0x7f060001
int string move_up_to_cancel 0x7f060012
int string mute 0x7f06006b
int string network_anomalies 0x7f0600d8
int string network_isnot_available 0x7f060037
int string network_unavailable 0x7f06001f
int string newchat 0x7f060070
int string newnotify 0x7f060044
int string not_add_myself 0x7f060077
int string not_connect_to_server 0x7f06008b
int string not_delete_myself 0x7f0600b4
int string not_download 0x7f060073
int string notify 0x7f060043
int string now_refresh_list 0x7f06004c
int string ok 0x7f060024
int string password 0x7f060067
int string people 0x7f0600a0
int string picture 0x7f06002e
int string please_check 0x7f06007e
int string please_set_the_current 0x7f0600c1
int string prompt 0x7f060026
int string receive_the_passthrough 0x7f0600c6
int string recoding_fail 0x7f060038
int string recording_video 0x7f06002b
int string register 0x7f060068
int string registration_failed_without_permission 0x7f0600da
int string release_to_cancel 0x7f060013
int string remove_group_of 0x7f0600ae
int string resend 0x7f06001c
int string save 0x7f060007
int string sd_card_does_not_exist 0x7f06008c
int string search 0x7f060050
int string search_header 0x7f060036
int string search_new 0x7f0600f7
int string select_contacts 0x7f060039
int string send_fail 0x7f060014
int string send_failure_please 0x7f060094
int string send_successful 0x7f06007a
int string send_the_request_is 0x7f0600ba
int string session 0x7f060049
int string set 0x7f060042
int string setting 0x7f06004b
int string shake 0x7f060045
int string sure_to_empty_this 0x7f0600b1
int string temporary_does_not 0x7f0600bd
int string text_ack_msg 0x7f060004
int string text_delivered_msg 0x7f060005
int string the_current_group 0x7f060098
int string the_current_network 0x7f0600c9
int string unable_to_connect 0x7f06006f
int string unable_to_get_loaction 0x7f06008a
int string user_card 0x7f060011
int string user_name 0x7f060066
int string video 0x7f06002f
int string voice 0x7f06002d
int string voice_call 0x7f060031
int string yangshengqi 0x7f060047
int string you_are_group 0x7f060097
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Dialog 0x7f070006
int style main_fragment_tab_tv_style 0x7f070002
int style tab_msgnum_style 0x7f070003
int style tab_msgnum_style2 0x7f070004
int style tab_relative_style 0x7f070005
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
